//
//  PrefixHeader.pch
//  XApp
//
//  Created by vivi wu on 2019/6/28.
//  Copyright © 2019 vivi wu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#include <math.h>

#if TARGET_FLAG         /*1*/
    #import <DynamicXKit/DynamicXKit.h>
#else
    #import <XKit/XKit.h>
#endif 
//Setting >Other Linker Flags> -ObjC

#import "XUIView.h"
#import "XUIViewController.h"
#import "XUITableViewController.h"



#define kSelfW self.bounds.size.width
#define kSelfH self.bounds.size.height

#endif /* PrefixHeader_pch */
